<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="Root" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="ListArea" style="flex-basis: 30%;" />
        <ui:GroupBox name="Details" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="IconPreview" />
            <ui:GroupBox name="InputArea" style="height: 404px; width: 100%;">
                <ui:TextField picking-mode="Ignore" label="Item Name" value="filler text" text="Item Name" name="ItemName" />
                <ui:GroupBox name="BuyPrice" style="flex-direction: row; justify-content: space-between; padding-left: 0;">
                    <ui:SliderInt picking-mode="Ignore" label="Buy Price" value="42" high-value="9999" name="BuyPriceSlider" style="flex-basis: 80%; margin-left: 0;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="BuyPriceDisplay" />
                </ui:GroupBox>
                <ui:GroupBox name="BuyPrice" style="flex-direction: row; justify-content: space-between; padding-left: 0;">
                    <ui:SliderInt picking-mode="Ignore" label="Buy Price" value="42" high-value="9999" name="SellPriceSlider" style="flex-basis: 80%; margin-left: 0;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="SellPriceDisplay" />
                </ui:GroupBox>
                <ui:DropdownField label="Item Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ItemType" style="margin-top: 5px;" />
                <ui:GroupBox name="DynamicInput" style="margin-left: 0; padding-left: 0;" />
                <ui:Toggle label="Stackable" name="StackableInput" />
            </ui:GroupBox>
            <ui:Button text="Add" display-tooltip-when-elided="true" name="AddButton" style="width: 50%; height: 40px;" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="RemoveButton" style="width: 50%; height: 40px;" />
        </ui:GroupBox>
    </ui:IMGUIContainer>
</ui:UXML>
